{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "sourceMap": false
  },
  "include": ["src/**/*", "db/**/*"]
}
